<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--Gerenal Division-->
    <div id="music-container"> <!-- por causa dessa DIV todo os elementos se ajustaram de acordo com o tamanho da imagem, que está com propriedade na div de pixels-->
        <h4>Playlist Netto</h4>
        <img id="cover" alt="Disc cover"></img>
        <audio id="audio" ></audio>
        <!--Banner disc-->
        <div id="below-cover">
            <div id="song-info">
            <div id="song-name">Nome da música</div>
            <div id="band-name" class="light-color">Nome da banda</div>
            </div>
            <button id="like" class="button light-color"><i class="bi bi-heart"></i></button> <!-- Ficou isolada devido a sua posição e funcionalidade-->
        </div>
        <!--Function bar-->
        <div id="progress-container">
            <div id="progress-bar">
                <div id="current-progress"></div>
        </div>
        </div>
        <!-- Box of conteiner's-->
        <div id="button-container"> 
            <button id="shuffle" class="button"><i class="bi bi-shuffle"></i></button> 
            <button id="next" class="button button-navigate"><i class="bi bi-skip-start-fill"></i></button>
            <button id="play" class="button button-biggest"><i class="bi bi-play-circle-fill"></i></button>
            <button id="previous" class="button button-navigate"><i class="bi bi-skip-end-fill"></i></button>
            <button id="repeat" class="button"><i class="bi bi-repeat"></i></button>
        </div>
    </div>
   <script src="/Player/script.js"></script> <!--Foi colocado ao final para carregar por ultimo as funcionalidades-->
</body>
</html>
